#########################
# FOLDER ARCHITECTURE
#########################
#
ASSEMBLY_FOLDER: 'assembly'
PREPROCESS_FOLDER: 'preprocess'
FEATURES_FOLDER: 'features'
SCORE_FOLDER: 'score'
#
FOLDER_RNASEQ_INPUT: '{WORK_PATH}/'
FOLDER_OUTPUT: '{WORK_PATH}/output/'
FOLDER_LOGS: '{WORK_PATH}/logs/'
#
#
########################
# BIN & SUPPORT SCRIPTS
########################
#
#  A S S E M B L Y  #
#
SAMTOOLS_BIN: 'samtools'
CUFFLINKS_BIN: 'cufflinks'
CUFFMERGE_BIN: 'cuffmerge'
CUFFCOMPARE_BIN: 'cuffcompare'
STRINGTIE_BIN: 'stringtie'
GFFCOMAPRE_BIN: 'gffcompare'
#
#  P R E P R O C E S S  #
#
BLAST_BIN: 'blastx'
#
#  F E A T U R E S   #
#
IUPRED_BIN: 'iupred'
PFAM_SCAN_BIN: 'pfam_scan.pl'
REMAP_HG_API_BIN: 'remap_api.pl'
# Cfg remap script
REMAP_MODE: 'asm-asm'
REMAP_FROM: 'GCF_000001405.26'
REMAP_TO: 'GCF_000001405.12'
#
#  DOWNLOAD TCGA    #
#
CGHUB_BIN: 'gdc-client'
#
#
#########################
# INPUTS/OUTPUTS
#########################
#
#
#  A S S E M B L Y  #
#
# OUTPUTS
ASSEMBLY_OUTPUT: '{FOLDER_OUTPUT}/{ASSEMBLY_FOLDER}/{SAMPLE_ID}'
TRANSCRIPT_OUT: '{ASSEMBLY_OUTPUT}/transcriptome.gtf'
TRANSCRIPT_MERGE: '{ASSEMBLY_OUTPUT}/transcriptome_merged.gtf'
TRANSCRIPT_ASSEMBLY: '{ASSEMBLY_OUTPUT}/transcriptome_reestimated.gtf'
#
#  P R E P R O C E S S  #
#
# OUTPUT
PREPROCESS_OUTPUT: '{FOLDER_OUTPUT}/{PREPROCESS_FOLDER}/{SAMPLE_ID}'
#
AS_LOC: '{PREPROCESS_OUTPUT}/as_location.out'
EVENTS_FASTA: '{PREPROCESS_OUTPUT}/events.fa'
COMPLETE_TRANSCRIPTS: '{PREPROCESS_OUTPUT}/complete_transcripts.fasta'
EXTENDED: '{PREPROCESS_OUTPUT}/extended.out'
## blast
BLAST_OUTPUT: '{PREPROCESS_OUTPUT}/blastx_from_as_events.out'
## Generate isoforms seq
CDNA: '{PREPROCESS_OUTPUT}/cdna_transcripts.fasta'
PSEQ: '{PREPROCESS_OUTPUT}/p_seq_isoforms.fas'
## ANCHORING OUTPUT
ANCHOR_EVENT_INIDEX_MAP: '{PREPROCESS_OUTPUT}/uniprot_exon_indices_map.out'
#
#  F E A T U R E S   #
#
# OUTPUT FOLDER
FEATURES_OUTPUT: '{FOLDER_OUTPUT}/{FEATURES_FOLDER}/{SAMPLE_ID}'
# OUTPUT FILES
TM_FEATURES: '{FEATURES_OUTPUT}/transmem_read.out'
PTM_FEATURES: '{FEATURES_OUTPUT}/ptm_read.out'
ELM_FEATURES: '{FEATURES_OUTPUT}/elm_read.out'
DISORDER_REFERENCE: '{FEATURES_OUTPUT}/iupred_isoforms.out'
DISORDER_FEATURES: '{FEATURES_OUTPUT}/disorder_read.out'
PFAM_REFERENCE: '{FEATURES_OUTPUT}/pfam_done.out'
PFAM_FEATURES: '{FEATURES_OUTPUT}/domain_read.out'
CORE_FEATURES: '{FEATURES_OUTPUT}/core_read.out'
MUT_FEATURES: '{FEATURES_OUTPUT}/mutation_read.out'
CONSERVATION_REFERENCE: '{FEATURES_OUTPUT}/conservation_query.txt'
CONSERVATION_REPORT: '{FEATURES_OUTPUT}/report_conservationQuery.txt'
SEQ_CONSERVATION_FEATURES: '{FEATURES_OUTPUT}/sequenceCon_read.out'
EVNT_CONSERVATION_FEATURES: '{FEATURES_OUTPUT}/eventCon_read.out'
NETWORK_FEATURES: '{FEATURES_OUTPUT}/degree_read.out'
#
# S C O R E  #
#
# OUTPUT FOLDER
SCORE_OUTPUT: '{FOLDER_OUTPUT}/{SCORE_FOLDER}/{SAMPLE_ID}'
# OUTPUT FILES
NAMES_ML: '{SCORE_OUTPUT}/names.txt'
FEATURES_ML: '{SCORE_OUTPUT}/features_headers.txt'
PULSE_OUTPUT: '{SCORE_OUTPUT}/PULSE_output.txt'
SUMMARY_OUTPUT: '{SCORE_OUTPUT}/summary_'
#
#
####################################################################################################
#
##################
#  S U P P O R T
##################
#
CLINICAL: '{FOLDER_RNASEQ_INPUT}/Clinical/nationwidechildrens.org_clinical.{SAMPLE_ID}.xml'
SUPPORT: '{RNAPULSE_PATH}/support/'
#
#
#  A S S E M B L Y  #
#
REF_ANNOTATION: '{RNAPULSE_PATH}/support/genomes/GRCh38.refannotation.gtf'
#
#
#  P R E P R O C E S S  #
#
FOLDER_GENOME_SEQ: '{RNAPULSE_PATH}/support/genomes/GRCh38/'
GENOME_PICKLE: '{RNAPULSE_PATH}/support/genomes/GRCh38.pkl'
#
#
#  F E A T U R E S   #
#
HMMER_PFAM_DATA_LOCATION: '{RNAPULSE_PATH}/support/pfam/'
## ddbb iupred+sable+pfam uniport
UNIPROT_FEATURES_DDBB: '{RNAPULSE_PATH}/support/uniprot/uniprot_features.sql3'
## Features Files
UNIPROT_FASTA_LOCATION: '{RNAPULSE_PATH}/support/uniprot/uniprot_sprot.fasta'
F_UNIPROT_TRANSMEM_INDICES_LOCATION: '{RNAPULSE_PATH}/support/params/F_uniprot_transmem_indices.inp'
F_PTMS_LOCATION: '{RNAPULSE_PATH}/support/params/F_PTMs.inp'
F_ELM2_LOCATION: '{RNAPULSE_PATH}/support/params/F_ELM2.inp'
F_PFAM_SPECIAL_LOCATION: '{RNAPULSE_PATH}/support/params/F_pfam_special.inp'
F_SABLE_LOCATION: '{RNAPULSE_PATH}/support/params/F_sable.inp'
F_MUTATIONS_LOCATION: '{RNAPULSE_PATH}/support/params/F_mutations.inp'
F_PHASTCONS_HG18_BED_LOCATION: '{RNAPULSE_PATH}/support/params/F_phastCons.hg18.bed.inp'
F_EVENT_CONSERVATION_LOCATION: '{RNAPULSE_PATH}/support/params/F_eventConservation.inp'
F_UNIPROT_GENEWIKI_LOCATION: '{RNAPULSE_PATH}/support/params/F_uniprot_genewiki.index.inp'
F_DEGREE_LOCATION: '{RNAPULSE_PATH}/support/params/F_degree.inp'
# TRAINING_DATASET
ML_AS_EVENT_CLASSIFICATION: '{RNAPULSE_PATH}/support/params/ML_AS_Event_Classification.inp'
# SCORING
TRAINING_DATASET: '{RNAPULSE_PATH}/support/params/ML_Training_data.inp'
TRAINING_DATASET_TP: '145'
MODELS: '{RNAPULSE_PATH}/support/models/RF_model_*.pkl'
FAST_MODELS: True
NUM_ITER: '5'
#
#
####################################################################################################
# OTHER
#
PFAM_DEFINITION: '{RNAPULSE_PATH}/support/pfam/pfamA30.txt'
FPKM_THRESHOLD: '0.1'
KEY: 'gdc-user-token.txt'
CPUS: '2'
