#
# FOLDER ARCHITECTURE
#
ASSEMBLY_FOLDER: ''
PREPROCESS_FOLDER: 'output/preprocess'
FEATURES_FOLDER: 'features'
SCORE_FOLDER: 'score'
#

FOLDER_OUTPUT: '{PIPE_PATH}tests/test_preprocess_map'

#
#
###########################
#  Pre P R O C E S S  #
###########################
# Anchoring & Indexing
# INPUT or Reference

EVENTS_FASTA: '{FOLDER_OUTPUT}/ref/events.fa'
COMPLETE_TRANSCRIPTS: '{FOLDER_OUTPUT}/ref/complete_transcripts.fasta'
AS_LOC: '{FOLDER_OUTPUT}/ref/as_location.out'
EXTENDED: '{FOLDER_OUTPUT}/ref/extended.out'
## blast
UNIPROT_FASTA_LOCATION: '{PIPE_PATH}/support/uniprot/uniprot_sprot.fasta'

# OUTPUTS
# OUTPUT
PREPROCESS_OUTPUT: '{FOLDER_OUTPUT}/{PREPROCESS_FOLDER}/{SAMPLE_ID}'
BLAST_OUTPUT: '{PREPROCESS_OUTPUT}/blastx_from_as_events.out'
## Generate isoforms seq
CDNA: '{PREPROCESS_OUTPUT}/cdna_transcripts.fasta'
PSEQ: '{PREPROCESS_OUTPUT}/p_seq_isoforms.fas'
## anchoring
ANCHOR_EVENT_INIDEX_MAP: '{PREPROCESS_OUTPUT}/uniprot_exon_indices_map.out'
#
#
#
#
#
ASSEMBLY_OUTPUT: ''
FEATURES_OUPUT: ''
SCORE_OUTPUT: ''
FOLDER_RNASEQ_INPUT: ''
