
#
#
# FOLDER ARCHITECTURE
#
ASSEMBLY_FOLDER: 'assembly'
PREPROCESS_FOLDER: 'preprocess'
FEATURES_FOLDER: 'features'
SCORE_FOLDER: 'score'
#

FOLDER_OUTPUT: '/home/kimlab2/ccorbi/PULSE/rnapulse/tests/test_features_generation/output/'

#
###########################
#  F E A T U R E S   #
###########################
#
IUPRED_BIN: 'iupred'
REMAP_HG_API_BIN: '{PIPE_PATH}/support/scripts/remap_api.pl'
# Cfg remap script
REMAP_MODE: 'asm-asm'
REMAP_FROM: 'GCF_000001405.26'
REMAP_TO: 'GCF_000001405.12'
PFAM_SCAN_BIN: '{PIPE_PATH}/support/scripts/pfam_scan.pl'
# #
#
###########################
#  Pre P R O C E S S  #
###########################
# BIN
# OUTPUT
PREPROCESS_OUTPUT: '{FOLDER_OUTPUT}/{PREPROCESS_FOLDER}/{SAMPLE_ID}'
#
AS_LOC: '{PREPROCESS_OUTPUT}/as_location.out'
EVENTS_FASTA: '{PREPROCESS_OUTPUT}/events.fa'
COMPLETE_TRANSCRIPTS: '{PREPROCESS_OUTPUT}/complete_transcripts.fasta'
EXTENDED: '{PREPROCESS_OUTPUT}/extended.out'
## blast
BLAST_OUTPUT: '{PREPROCESS_OUTPUT}/blastx_from_as_events.out'
## Generate isoforms seq
CDNA: '{PREPROCESS_OUTPUT}/cdna_transcripts.fasta'
PSEQ: '{PREPROCESS_OUTPUT}/p_seq_isoforms.fas'
## anchoring
ANCHOR_EVENT_INIDEX_MAP: '{PREPROCESS_OUTPUT}/uniprot_exon_indices_map.out'
#
#
#
###########################
#  F E A T U R E S   #
###########################
#
# OUTPUT FOLDER
FEATURES_OUTPUT: '{FOLDER_OUTPUT}/{FEATURES_FOLDER}/{SAMPLE_ID}'
# FILES
TM_FEATURES: '{FEATURES_OUTPUT}/transmem_read.out'
PTM_FEATURES: '{FEATURES_OUTPUT}/ptm_read.out'
ELM_FEATURES: '{FEATURES_OUTPUT}/elm_read.out'
DISORDER_REFERENCE: '{FEATURES_OUTPUT}/iupred_isoforms.out'
DISORDER_FEATURES: '{FEATURES_OUTPUT}/disorder_read.out'
PFAM_REFERENCE: '{FEATURES_OUTPUT}/pfam_done.out'
PFAM_FEATURES: '{FEATURES_OUTPUT}/domain_read.out'
CORE_FEATURES: '{FEATURES_OUTPUT}/core_read.out'
MUT_FEATURES: '{FEATURES_OUTPUT}/mutation_read.out'
CONSERVATION_REFERENCE: '{FEATURES_OUTPUT}/conservation_query.txt'
CONSERVATION_REPORT: '{FEATURES_OUTPUT}/report_conservationQuery.txt'
SEQ_CONSERVATION_FEATURES: '{FEATURES_OUTPUT}/sequenceCon_read.out'
EVNT_CONSERVATION_FEATURES: '{FEATURES_OUTPUT}/eventCon_read.out'
NETWORK_FEATURES: '{FEATURES_OUTPUT}/degree_read.out'
#
###########################
#  F E A T U R E S   #
###########################
#
HMMER_PFAM_DATA_LOCATION: '/home/kimlab2/ccorbi/pfam_27'
## ddbb iupred+sable+pfam uniport
UNIPROT_FEATURES_DDBB: '{PIPE_PATH}/support/uniprot/uniprot_features_proteins.sql3'
## Features Files
UNIPROT_FASTA_LOCATION: '{PIPE_PATH}/support/uniprot/uniprot_sprot.fasta'
F_UNIPROT_TRANSMEM_INDICES_LOCATION: '{PIPE_PATH}/support/params/F_uniprot_transmem_indices.inp'
F_PTMS_LOCATION: '{PIPE_PATH}/support/params/F_PTMs.inp'
F_ELM2_LOCATION: '{PIPE_PATH}/support/params/F_ELM2.inp'
F_PFAM_SPECIAL_LOCATION: '{PIPE_PATH}/support/params/F_pfam_special.inp'
F_SABLE_LOCATION: '{PIPE_PATH}/support/params/F_sable.inp'
F_MUTATIONS_LOCATION: '{PIPE_PATH}/support/params/F_mutations.inp'
F_PHASTCONS_HG18_BED_LOCATION: '{PIPE_PATH}/support/params/F_phastCons.hg18.bed.inp'
F_EVENT_CONSERVATION_LOCATION: '{PIPE_PATH}/support/params/F_eventConservation.inp'
F_UNIPROT_GENEWIKI_LOCATION: '{PIPE_PATH}/support/params/F_uniprot_genewiki.index.inp'
F_DEGREE_LOCATION: '{PIPE_PATH}/support/params/F_degree.inp'
# TRAINING_DATASET
ML_AS_EVENT_CLASSIFICATION: '{PIPE_PATH}/support/params/ML_AS_Event_Classification.inp'
# SCORING
TRAINING_DATASET: '{PIPE_PATH}/support/params/ML_Training_data.inp'
#
####################################################################################################
# OTHER
#
PFAM_DEFINITION: '{PIPE_PATH}/support/pfam_defs/pfamA30.txt'
FPKM_THRESHOLD: '0.0'
KEY: '{PIPE_PATH}/support/TCGA_mapping/gdc-user-token.txt'
CPUS: '8'
#
#
ASSEMBLY_OUTPUT: ''
SCORE_OUTPUT: ''
FOLDER_RNASEQ_INPUT: ''
